<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    body {
      margin: 0;
      min-width: 350px;
    }

   
    * {
      box-sizing: border-box;
    }

    
    ul {
      margin: 0;
      padding: 0;
    }

   
    ul li {
      cursor: pointer;
      position: relative;
      padding: 10px 6px 10px 30px;
      list-style-type: georgian;
      background: #FAEBD7;
      font-size: 17px;
      transition: 0.1s;
      
      
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

  
    
    ul li:hover {
      background: #DEB887;
    }

    ul li.checked {
      background: #DEB887;
      color: #000000;
      text-decoration: line-through;
    }

   
    
    ul li.checked::before {
      content: '🎉';
      position: absolute;
      top: 12px;
      left: 14px;
      transform: rotate(0deg);
      height: 15px;
      width: 7px;
    }

   
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 10px 14px 10px 14px;
    }

    .close:hover {
      background-color: #8B0000;
      color: black;
    }

    
    .header {
      background-color: #800000;
      padding: 20px 30px;
      color: black;
      text-align: left;
    }

   
    .header:after {
      content: "";
      display: block;
      clear: both;
    }

    
    input {
      margin: 1;
      border: solid;
      border-radius: 1;
      width: 70%;
      padding: 10px;
      float: left;
      font-size: 14px;
    }

  
    .addBtn {
      padding: 10px;
      width: 20%;
      background: #c9b9b9;
      color: #000;
      float: left;
      text-align: center;
      font-size: 14px;
      cursor: pointer;
      transition: 0.1s;
      border: solid;
      border-radius: 1;
    }

    .addBtn:hover {
      background-color: #c79b9b;
    }
    label {
    display: table;
   font-family: Arial, Helvetica, sans-serif;
}

input,
label {
    margin: 0.2rem 0;
}

  </style>
</head>

<body>

  <div id="myDIV" class="header">
    <h2 style="margin:4px">To-Do List</h2>
    <input type="text" id="myInput">
    <span onclick="newElement()" class="addBtn">Add</span>
  </div>
 

  <ul id="myL">
    <li>Go to 4 OTF classes this week</li>
    <li>Finish all class readings/review</li>
    <li>Meal prep</li>
    <li>Fill out calendar for March</li>
    <li>Organize room</li>
    <li>Do 2 loads of laundry this week</li>
  </ul>
  <label for="due">Due date:</label>
  <input type="date" id="due" name="due-date"
       value="yyyy-dd-mm"
       min="2023-2-26" max="2025-12-31">

  <script>
 
    
    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      myNodelist[i].appendChild(span);
    }
   
    
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }

    
    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
      if (ev.target.tagName === 'LI') {
        ev.target.classList.toggle('checked');
        
      }
    }, false);
 
    
    
    function newElement() {
      var li = document.createElement("li");
      var inputValue = document.getElementById("myInput").value;
      var t = document.createTextNode(inputValue);
      li.appendChild(t);
      
       

      
      if (inputValue === '') {
        alert("You must write something!");
      } else {
        document.getElementById("myL").appendChild(li);
      }
      document.getElementById("myInput").value = "";
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      li.appendChild(span);
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
          var div = this.parentElement;
          div.style.display = "none";
        }
      }
     
    }
    
  </script>

</body>

</html>
